ob1=OBI(cluster=1244)
ob2=OBI(cluster=1244)
ob2.rs0.set master=ob1.rs0
ob1.reboot
ob2.reboot
ob1.ups0.kill -41
ob1.ups1.kill -41
ob2.ups0.kill -41
ob2.ups1.kill -41
cluster_id	cluster_role	cluster_flow_percent
1	1	100
2	2	0
ob1.mysql update __all_cluster set cluster_flow_percent=50 where cluster_id=1
ob1.mysql update __all_cluster set cluster_flow_percent=50 where cluster_id=2
ob1.mysql  set global ob_read_consistency=0
ob1.mysql  alter system set read_master_master_ups_percent=50 server_type=rootserver
ob1.mysql  alter system set read_slave_master_ups_percent=50 server_type=rootserver
ob1.create_client
create table t1(c1 int primary key, c2 varchar(20));
master cluster
master ups scan count
success
master ups get count
success
slave ups scan count
success
slave ups get count
success
slave cluster
master ups scan count
success
master ups get count
success
slave ups scan count
success
slave ups get count
success
