# libobsql.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libobsql.so.0'

# Names of this library.
library_names='libobsql.so.0.0.0 libobsql.so.0 libobsql.so'

# The name of the static archive.
old_library='libobsql.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/rongxuan.lc/taobao/git2/oceanbase/src/common -L/home/rongxuan.lc/tblib_root/lib/ -L/usr/lib64/ -L/usr/local/lib -lcommon -lpthread -lrt -ldl -lcrypt -lssl -lcurl'

# Version information for libobsql.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
